[33mcommit 080c7e312b395fc03f1bae70f7236a70b355fa42[m
Author: Adam Tuliper <adamt@microsoft.com>
Date:   Tue Mar 7 01:33:03 2017 -0800

    Reorg

[33mcommit dee1ef68c6a1ffc4c3dd5bf1b89314be98eba5d3[m
Author: Adam Tuliper <adamt@microsoft.com>
Date:   Tue Mar 7 00:49:24 2017 -0800

    Minor cleanups

[33mcommit 77267e6950dea69b8f7a6236fde98e2cd186bdd9[m
Author: Adam Tuliper <adamt@microsoft.com>
Date:   Tue Mar 7 00:43:51 2017 -0800

    Minor cleanups

[33mcommit cf5b24c9b6e1d0a2fcaa22bf5b3c1af36e2a627f[m
Merge: 74dc88f 7acfb77
Author: Adam Tuliper <adam.tuliper@gmail.com>
Date:   Mon Mar 6 22:38:43 2017 -0800

    Merge pull request #1 from JerryNixon/master
    
    Working in 2017

[33mcommit 7acfb7757d371ccb1e200931d75bc1564116ee4b[m
Author: jerrynixon <Jerry@nixoncorp.com>
Date:   Mon Mar 6 15:28:58 2017 -0700

    Working in 2017

[33mcommit 74dc88f486f53d1f7953fdb18e688985b4843b05[m
Author: Adam Tuliper <adamt@microsoft.com>
Date:   Mon Mar 6 13:51:51 2017 -0800

    2017 RC updates

[33mcommit e253d4260e8535941311eadfcfca65478ad4cb53[m
Author: Adam Tuliper <adamt@microsoft.com>
Date:   Wed Oct 5 10:18:41 2016 -0400

    Initial Commit
